PRIVATE_KEY = "d022fd55aab63c3e6f92dd4e3b32cd7d4ddbf030a90090752fdd97e647ee7cca"
GOERLI_RPC_URL = "https://goerli.infura.io/v3/bd083b37264a4e0589ff1771c949e764"
POLYGON_TESTNET_RPC_URL = ""
ETHERSCAN_API_KEY = "8YJ8E5X4PMVZ7SM4AKB1Z3U8HVMIXIRF42"
POLYGONSCAN_API_KEY = ""
REPORT_GAS = ""
MNEMONIC = ""